xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/COMBINE4MODE/TOP.xst" -ofn "/home/ise/COMBINE4MODE/TOP.syr" 
