//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 13 09:19:29 2023
//! **************************************************************************

SCHEMATIC START;
COMP "OUT<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "OUT<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "OUT<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "OUT<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "OUT<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "OUT<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "OUT<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "OUT<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "freq_sel<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "mode_sel<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "freq_sel<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "mode_sel<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "D18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

