Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc divide4f.ucf -p xc3s500e-fg320-4
DIVIDE_4F.ngc DIVIDE_4F.ngd

Reading NGO file "G:/HK7/IClab/W3/lab/Divide4f/DIVIDE_4F.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "divide4f.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4383152 kilobytes

Writing NGD file "DIVIDE_4F.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "DIVIDE_4F.bld"...
