

NET "out[0]" LOC = F12;
NET "out[1]" LOC = E12;
NET "out[3]" LOC = F11;
NET "out[2]" LOC = E11;
NET "out[4]" LOC = C11;
NET "out[5]" LOC = D11;
NET "out[6]" LOC = E9;
NET "out[7]" LOC = F9;


NET "out[7]" DRIVE = 8;
NET "out[6]" DRIVE = 8;
NET "out[5]" DRIVE = 8;
NET "out[4]" DRIVE = 8;
NET "out[3]" DRIVE = 8;
NET "out[2]" DRIVE = 8;
NET "out[1]" DRIVE = 8;
NET "out[0]" DRIVE = 8;


NET "clk" LOC = C9;

# PlanAhead Generated physical constraints 

NET "reset" LOC = L13;
NET "LED[0]" LOC = F12;
NET "LED[1]" LOC = E12;
NET "LED[2]" LOC = E11;
NET "LED[3]" LOC = F11;
NET "LED[4]" LOC = C11;
NET "LED[5]" LOC = D11;
NET "LED[6]" LOC = E9;
NET "LED[7]" LOC = F9;

# PlanAhead Generated IO constraints 

NET "LED[7]" DRIVE = 8;
NET "LED[6]" DRIVE = 8;
NET "LED[5]" DRIVE = 8;
NET "LED[4]" DRIVE = 8;
NET "LED[3]" DRIVE = 8;
NET "LED[2]" DRIVE = 8;
NET "LED[1]" DRIVE = 8;
NET "LED[0]" DRIVE = 8;
