<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml LCDtest.twx LCDtest.ncd -o LCDtest.twr LCDtest.pcf -ucf
LCDtest.ucf

</twCmdLine><twDesign>LCDtest.ncd</twDesign><twDesignPath>LCDtest.ncd</twDesignPath><twPCF>LCDtest.pcf</twPCF><twPcfPath>LCDtest.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>3344</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>231</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.985</twMinPer></twConstHead><twPathRptBanner iPaths="66" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/lcd_code_0 (SLICE_X55Y30.SR), 66 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.015</twSlack><twSrc BELType="FF">lcd/Cs_1</twSrc><twDest BELType="FF">lcd/lcd_code_0</twDest><twTotPathDel>8.983</twTotPathDel><twClkSkew dest = "0.022" src = "0.024">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/Cs_1</twSrc><twDest BELType='FF'>lcd/lcd_code_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X50Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>lcd/Cs&lt;1&gt;</twComp><twBEL>lcd/Cs_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">2.345</twDelInfo><twComp>lcd/Cs&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/_COND_3&lt;4&gt;</twComp><twBEL>lcd/Msub__COND_3_Madd_xor&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>lcd/_COND_3&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y32.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>lcd/mux_5_f6</twComp><twBEL>lcd/mux_5_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>lcd/mux_5_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;162</twComp><twBEL>lcd/lcd_code_mux0001&lt;5&gt;17</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;17/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;162</twComp><twBEL>lcd/lcd_code_mux0001&lt;5&gt;162</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;162</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>lcd/lcd_code&lt;0&gt;</twComp><twBEL>lcd/lcd_code_0</twBEL></twPathDel><twLogDel>4.629</twLogDel><twRouteDel>4.354</twRouteDel><twTotDel>8.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.170</twSlack><twSrc BELType="FF">lcd/Cs_2</twSrc><twDest BELType="FF">lcd/lcd_code_0</twDest><twTotPathDel>8.815</twTotPathDel><twClkSkew dest = "0.002" src = "0.017">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/Cs_2</twSrc><twDest BELType='FF'>lcd/lcd_code_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X55Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>lcd/Cs&lt;3&gt;</twComp><twBEL>lcd/Cs_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">2.182</twDelInfo><twComp>lcd/Cs&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/_COND_3&lt;4&gt;</twComp><twBEL>lcd/Msub__COND_3_Madd_xor&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>lcd/_COND_3&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y32.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>lcd/mux_5_f6</twComp><twBEL>lcd/mux_5_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>lcd/mux_5_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;162</twComp><twBEL>lcd/lcd_code_mux0001&lt;5&gt;17</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;17/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;162</twComp><twBEL>lcd/lcd_code_mux0001&lt;5&gt;162</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;162</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>lcd/lcd_code&lt;0&gt;</twComp><twBEL>lcd/lcd_code_0</twBEL></twPathDel><twLogDel>4.624</twLogDel><twRouteDel>4.191</twRouteDel><twTotDel>8.815</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.283</twSlack><twSrc BELType="FF">lcd/Cs_3</twSrc><twDest BELType="FF">lcd/lcd_code_0</twDest><twTotPathDel>8.702</twTotPathDel><twClkSkew dest = "0.002" src = "0.017">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>lcd/Cs_3</twSrc><twDest BELType='FF'>lcd/lcd_code_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X55Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>lcd/Cs&lt;3&gt;</twComp><twBEL>lcd/Cs_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>lcd/Cs&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/off_delay&lt;3&gt;</twComp><twBEL>lcd/Msub__COND_2_Madd_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>lcd/_COND_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>lcd/mux4_5_f6</twComp><twBEL>lcd/mux4_6_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd/mux4_6_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>lcd/mux4_5_f6</twComp><twBEL>lcd/mux4_5_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y31.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>lcd/mux4_5_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;61</twComp><twBEL>lcd/lcd_code_mux0001&lt;5&gt;61</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;61</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;162</twComp><twBEL>lcd/lcd_code_mux0001&lt;5&gt;162</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>lcd/lcd_code_mux0001&lt;5&gt;162</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>lcd/lcd_code&lt;0&gt;</twComp><twBEL>lcd/lcd_code_0</twBEL></twPathDel><twLogDel>4.833</twLogDel><twRouteDel>3.869</twRouteDel><twTotDel>8.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/count_14 (SLICE_X44Y54.G1), 42 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.023</twSlack><twSrc BELType="FF">lcd/count_11</twSrc><twDest BELType="FF">lcd/count_14</twDest><twTotPathDel>8.974</twTotPathDel><twClkSkew dest = "0.011" src = "0.014">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/count_11</twSrc><twDest BELType='FF'>lcd/count_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>lcd/count&lt;11&gt;</twComp><twBEL>lcd/count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>lcd/count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/chars_hold_and0000125</twComp><twBEL>lcd/chars_hold_and0000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>lcd/chars_hold_and0000125</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/N20</twComp><twBEL>lcd/chars_hold_and0000176</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.933</twDelInfo><twComp>lcd/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp><twBEL>lcd/delay_state_cmp_eq0002</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp><twBEL>lcd/count_mux0000&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y54.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcd/count&lt;15&gt;</twComp><twBEL>lcd/count_mux0000&lt;5&gt;1</twBEL><twBEL>lcd/count_14</twBEL></twPathDel><twLogDel>4.470</twLogDel><twRouteDel>4.504</twRouteDel><twTotDel>8.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.030</twSlack><twSrc BELType="FF">lcd/count_6</twSrc><twDest BELType="FF">lcd/count_14</twDest><twTotPathDel>8.964</twTotPathDel><twClkSkew dest = "0.011" src = "0.017">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/count_6</twSrc><twDest BELType='FF'>lcd/count_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>lcd/count&lt;7&gt;</twComp><twBEL>lcd/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y50.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>lcd/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/chars_hold_and0000162</twComp><twBEL>lcd/chars_hold_and0000162</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>lcd/chars_hold_and0000162</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/N20</twComp><twBEL>lcd/chars_hold_and0000176</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.933</twDelInfo><twComp>lcd/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp><twBEL>lcd/delay_state_cmp_eq0002</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp><twBEL>lcd/count_mux0000&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y54.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcd/count&lt;15&gt;</twComp><twBEL>lcd/count_mux0000&lt;5&gt;1</twBEL><twBEL>lcd/count_14</twBEL></twPathDel><twLogDel>4.525</twLogDel><twRouteDel>4.439</twRouteDel><twTotDel>8.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.092</twSlack><twSrc BELType="FF">lcd/count_13</twSrc><twDest BELType="FF">lcd/count_14</twDest><twTotPathDel>8.905</twTotPathDel><twClkSkew dest = "0.011" src = "0.014">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/count_13</twSrc><twDest BELType='FF'>lcd/count_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>lcd/count&lt;13&gt;</twComp><twBEL>lcd/count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>lcd/count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/chars_hold_and0000125</twComp><twBEL>lcd/chars_hold_and0000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>lcd/chars_hold_and0000125</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/N20</twComp><twBEL>lcd/chars_hold_and0000176</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.933</twDelInfo><twComp>lcd/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp><twBEL>lcd/delay_state_cmp_eq0002</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp><twBEL>lcd/count_mux0000&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y54.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcd/count&lt;15&gt;</twComp><twBEL>lcd/count_mux0000&lt;5&gt;1</twBEL><twBEL>lcd/count_14</twBEL></twPathDel><twLogDel>4.410</twLogDel><twRouteDel>4.495</twRouteDel><twTotDel>8.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/count_18 (SLICE_X44Y56.G4), 42 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.047</twSlack><twSrc BELType="FF">lcd/count_11</twSrc><twDest BELType="FF">lcd/count_18</twDest><twTotPathDel>8.947</twTotPathDel><twClkSkew dest = "0.008" src = "0.014">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/count_11</twSrc><twDest BELType='FF'>lcd/count_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>lcd/count&lt;11&gt;</twComp><twBEL>lcd/count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>lcd/count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/chars_hold_and0000125</twComp><twBEL>lcd/chars_hold_and0000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>lcd/chars_hold_and0000125</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/N20</twComp><twBEL>lcd/chars_hold_and0000176</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.933</twDelInfo><twComp>lcd/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp><twBEL>lcd/delay_state_cmp_eq0002</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp><twBEL>lcd/count_mux0000&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.G4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcd/count&lt;19&gt;</twComp><twBEL>lcd/count_mux0000&lt;1&gt;1</twBEL><twBEL>lcd/count_18</twBEL></twPathDel><twLogDel>4.470</twLogDel><twRouteDel>4.477</twRouteDel><twTotDel>8.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.054</twSlack><twSrc BELType="FF">lcd/count_6</twSrc><twDest BELType="FF">lcd/count_18</twDest><twTotPathDel>8.937</twTotPathDel><twClkSkew dest = "0.008" src = "0.017">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/count_6</twSrc><twDest BELType='FF'>lcd/count_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>lcd/count&lt;7&gt;</twComp><twBEL>lcd/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y50.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>lcd/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/chars_hold_and0000162</twComp><twBEL>lcd/chars_hold_and0000162</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>lcd/chars_hold_and0000162</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/N20</twComp><twBEL>lcd/chars_hold_and0000176</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.933</twDelInfo><twComp>lcd/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp><twBEL>lcd/delay_state_cmp_eq0002</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp><twBEL>lcd/count_mux0000&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.G4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcd/count&lt;19&gt;</twComp><twBEL>lcd/count_mux0000&lt;1&gt;1</twBEL><twBEL>lcd/count_18</twBEL></twPathDel><twLogDel>4.525</twLogDel><twRouteDel>4.412</twRouteDel><twTotDel>8.937</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.116</twSlack><twSrc BELType="FF">lcd/count_13</twSrc><twDest BELType="FF">lcd/count_18</twDest><twTotPathDel>8.878</twTotPathDel><twClkSkew dest = "0.008" src = "0.014">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/count_13</twSrc><twDest BELType='FF'>lcd/count_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>lcd/count&lt;13&gt;</twComp><twBEL>lcd/count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>lcd/count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/chars_hold_and0000125</twComp><twBEL>lcd/chars_hold_and0000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>lcd/chars_hold_and0000125</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/N20</twComp><twBEL>lcd/chars_hold_and0000176</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.933</twDelInfo><twComp>lcd/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp><twBEL>lcd/delay_state_cmp_eq0002</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>lcd/delay_state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp><twBEL>lcd/count_mux0000&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.G4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>lcd/count_mux0000&lt;0&gt;147</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcd/count&lt;19&gt;</twComp><twBEL>lcd/count_mux0000&lt;1&gt;1</twBEL><twBEL>lcd/count_18</twBEL></twPathDel><twLogDel>4.410</twLogDel><twRouteDel>4.468</twRouteDel><twTotDel>8.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/lcd_rs (SLICE_X65Y37.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.987</twSlack><twSrc BELType="FF">lcd/lcd_code_5</twSrc><twDest BELType="FF">lcd/lcd_rs</twDest><twTotPathDel>0.985</twTotPathDel><twClkSkew dest = "0.011" src = "0.013">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/lcd_code_5</twSrc><twDest BELType='FF'>lcd/lcd_rs</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y39.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>lcd/lcd_code&lt;5&gt;</twComp><twBEL>lcd/lcd_code_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y37.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.377</twDelInfo><twComp>lcd/lcd_code&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>lcd/lcd_rs</twComp><twBEL>lcd/lcd_rs</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>0.985</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/lcd_7 (SLICE_X64Y26.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.163</twSlack><twSrc BELType="FF">lcd/lcd_code_3</twSrc><twDest BELType="FF">lcd/lcd_7</twDest><twTotPathDel>1.161</twTotPathDel><twClkSkew dest = "0.056" src = "0.058">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/lcd_code_3</twSrc><twDest BELType='FF'>lcd/lcd_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>lcd/lcd_code&lt;3&gt;</twComp><twBEL>lcd/lcd_code_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.554</twDelInfo><twComp>lcd/lcd_code&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y26.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>lcd/lcd_7</twComp><twBEL>lcd/lcd_7</twBEL></twPathDel><twLogDel>0.607</twLogDel><twRouteDel>0.554</twRouteDel><twTotDel>1.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/Cs_3 (SLICE_X55Y44.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.390</twSlack><twSrc BELType="FF">lcd/Cs_2</twSrc><twDest BELType="FF">lcd/Cs_3</twDest><twTotPathDel>1.390</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/Cs_2</twSrc><twDest BELType='FF'>lcd/Cs_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>lcd/Cs&lt;3&gt;</twComp><twBEL>lcd/Cs_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twFalling">0.404</twDelInfo><twComp>lcd/Cs&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y44.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>lcd/Cs&lt;3&gt;</twComp><twBEL>lcd/Mcount_Cs_xor&lt;3&gt;11</twBEL><twBEL>lcd/Cs_3</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.404</twRouteDel><twTotDel>1.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>70.9</twPctLog><twPctRoute>29.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="lcd/chars_hold&lt;3&gt;/CLK" logResource="lcd/chars_hold_3/CK" locationPin="SLICE_X64Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="lcd/chars_hold&lt;3&gt;/CLK" logResource="lcd/chars_hold_3/CK" locationPin="SLICE_X64Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="lcd/chars_hold&lt;3&gt;/CLK" logResource="lcd/chars_hold_3/CK" locationPin="SLICE_X64Y35.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.985</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3344</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>646</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>8.985</twMinPer><twFootnote number="1" /><twMaxFreq>111.297</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Oct 07 10:15:50 2023 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4503 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
