<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/HK7/IClab/W5/lab/PhanMinhNhat_20119147/PhanMinhNhat.v" Line 33: Port <arg fmt="%s" index="1">hundreds</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/HK7/IClab/W5/lab/PhanMinhNhat_20119147/PhanMinhNhat.v" Line 34: Port <arg fmt="%s" index="1">hundreds</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/HK7/IClab/W5/lab/PhanMinhNhat_20119147/PhanMinhNhat.v" Line 36: Port <arg fmt="%s" index="1">led</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"G:/HK7/IClab/W5/lab/PhanMinhNhat_20119147/PhanMinhNhat.v" Line 33: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">hex</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"G:/HK7/IClab/W5/lab/PhanMinhNhat_20119147/PhanMinhNhat.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">hex</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

</messages>

