Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/HK7/IClab/W7/TM1638Shift/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to G:/HK7/IClab/W7/TM1638Shift/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "add3.v" in library work
Compiling verilog file "TM1638.v" in library work
Module <add3> compiled
Compiling verilog file "HEX_BCD.v" in library work
Module <TM1638> compiled
Compiling verilog file "Counter.v" in library work
Module <HEX_BCD> compiled
Compiling verilog file "Clock_Div.v" in library work
Module <COUNTER> compiled
Compiling verilog file "PhanMinhNhat.v" in library work
Module <Clock_Div> compiled
Module <PhanMinhNhat> compiled
No errors in compilation
Analysis of file <"PhanMinhNhat.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

Total memory usage is 212776 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

