Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/HK7/IClab/W7/TM1638Shift/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to G:/HK7/IClab/W7/TM1638Shift/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "shift.v" in library work
ERROR:HDLCompilers:26 - "shift.v" line 32 expecting ')', found ','
ERROR:HDLCompilers:26 - "shift.v" line 32 expecting ';', found ':'
ERROR:HDLCompilers:26 - "shift.v" line 32 expecting 'end', found '92'
Module <Shifter> compiled
ERROR:HDLCompilers:26 - "shift.v" line 33 expecting 'endmodule', found 'end'
Analysis of file <"shift.prj"> failed.
--> 

Total memory usage is 4470108 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

