Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Oct 03 19:20:00 2023

492 signals are not completely routed.

WARNING:ParHelpers:360 - Design is not completely routed.

   GLOBAL_LOGIC0
   N100
   N102
   N104
   N106
   N108
   N110
   N112
   N116
   N142
   N158
   N164
   N180
   N184
   N190
   N54
   N56
   N58
   N60
   N62
   N64
   N66
   N68
   N70
   N72
   N74
   N76
   N78
   N80
   N82
   N84
   N86
   N88
   N90
   N92
   N94
   N96
   N98
   clki_BUFGP
   clki_BUFGP/IBUFG
   clock/Mcount_cnt_0_cy<11>
   clock/Mcount_cnt_0_cy<13>
   clock/Mcount_cnt_0_cy<15>
   clock/Mcount_cnt_0_cy<17>
   clock/Mcount_cnt_0_cy<19>
   clock/Mcount_cnt_0_cy<1>
   clock/Mcount_cnt_0_cy<21>
   clock/Mcount_cnt_0_cy<23>
   clock/Mcount_cnt_0_cy<25>
   clock/Mcount_cnt_0_cy<27>
   clock/Mcount_cnt_0_cy<29>
   clock/Mcount_cnt_0_cy<3>
   clock/Mcount_cnt_0_cy<5>
   clock/Mcount_cnt_0_cy<7>
   clock/Mcount_cnt_0_cy<9>
   clock/Mcount_cnt_1_cy<11>
   clock/Mcount_cnt_1_cy<13>
   clock/Mcount_cnt_1_cy<15>
   clock/Mcount_cnt_1_cy<17>
   clock/Mcount_cnt_1_cy<19>
   clock/Mcount_cnt_1_cy<1>
   clock/Mcount_cnt_1_cy<21>
   clock/Mcount_cnt_1_cy<23>
   clock/Mcount_cnt_1_cy<25>
   clock/Mcount_cnt_1_cy<27>
   clock/Mcount_cnt_1_cy<29>
   clock/Mcount_cnt_1_cy<3>
   clock/Mcount_cnt_1_cy<5>
   clock/Mcount_cnt_1_cy<7>
   clock/Mcount_cnt_1_cy<9>
   clock/clk_hz
   clock/clk_hz1
   clock/clk_hz_cmp_eq0000
   clock/clk_hz_cmp_eq0000_wg_cy<1>
   clock/clk_hz_cmp_eq0000_wg_cy<3>
   clock/clk_hz_cmp_eq0000_wg_cy<5>
   clock/clk_khz
   clock/clk_khz1
   clock/clk_khz_cmp_eq0000
   clock/clk_khz_cmp_eq0000_wg_cy<1>
   clock/clk_khz_cmp_eq0000_wg_cy<3>
   clock/clk_khz_cmp_eq0000_wg_cy<5>
   clock/cnt_0<0>
   clock/cnt_0<0>/ProtoComp0.C1VDD.1
   clock/cnt_0<10>
   clock/cnt_0<11>
   clock/cnt_0<12>
   clock/cnt_0<13>
   clock/cnt_0<14>
   clock/cnt_0<15>
   clock/cnt_0<16>
   clock/cnt_0<17>
   clock/cnt_0<18>
   clock/cnt_0<19>
   clock/cnt_0<1>
   clock/cnt_0<20>
   clock/cnt_0<21>
   clock/cnt_0<22>
   clock/cnt_0<23>
   clock/cnt_0<24>
   clock/cnt_0<25>
   clock/cnt_0<26>
   clock/cnt_0<27>
   clock/cnt_0<28>
   clock/cnt_0<29>
   clock/cnt_0<2>
   clock/cnt_0<30>
   clock/cnt_0<31>
   clock/cnt_0<3>
   clock/cnt_0<4>
   clock/cnt_0<5>
   clock/cnt_0<6>
   clock/cnt_0<7>
   clock/cnt_0<8>
   clock/cnt_0<9>
   clock/cnt_1<0>
   clock/cnt_1<10>
   clock/cnt_1<11>
   clock/cnt_1<12>
   clock/cnt_1<13>
   clock/cnt_1<14>
   clock/cnt_1<15>
   clock/cnt_1<16>
   clock/cnt_1<17>
   clock/cnt_1<18>
   clock/cnt_1<19>
   clock/cnt_1<1>
   clock/cnt_1<20>
   clock/cnt_1<21>
   clock/cnt_1<22>
   clock/cnt_1<23>
   clock/cnt_1<24>
   clock/cnt_1<25>
   clock/cnt_1<26>
   clock/cnt_1<27>
   clock/cnt_1<28>
   clock/cnt_1<29>
   clock/cnt_1<2>
   clock/cnt_1<30>
   clock/cnt_1<31>
   clock/cnt_1<3>
   clock/cnt_1<4>
   clock/cnt_1<5>
   clock/cnt_1<6>
   clock/cnt_1<7>
   clock/cnt_1<8>
   clock/cnt_1<9>
   counter/Mcount_cnt_cy<1>
   counter/Mcount_cnt_cy<3>
   counter/Mcount_cnt_cy<5>
   counter/cnt<0>
   counter/cnt<1>
   counter/cnt<2>
   counter/cnt<3>
   counter/cnt<4>
   counter/cnt<5>
   counter/cnt<6>
   counter/cnt<7>
   counter/out0<0>
   counter/out0<1>
   counter/out0<2>
   counter/out0<3>
   counter/out0<4>
   counter/out0<5>
   counter/out0<6>
   counter/out0<7>
   counter/out1<0>
   counter/out1<1>
   counter/out1<2>
   counter/out1<3>
   counter/out1<4>
   counter/out1<5>
   counter/out1<6>
   counter/out1<7>
   hex_out0/c1<3>
   hex_out0/c2<0>
   hex_out0/c2<1>
   hex_out0/c2<2>
   hex_out0/c2<3>
   hex_out0/c3<0>
   hex_out0/c3<1>
   hex_out0/c3<2>
   hex_out0/c3<3>
   hex_out0/c4<0>
   hex_out0/c4<1>
   hex_out0/c4<2>
   hex_out0/c4<3>
   hex_out0/m5/Mrom_out
   hex_out0/m5/Mrom_out1
   hex_out0/m5/Mrom_out2
   hex_out0/m5/Mrom_out3
   hex_out0/m6/Mrom_out3
   hex_out0/m7/Mrom_out
   hex_out0/m7/Mrom_out1
   hex_out0/m7/Mrom_out2
   hex_out0/m7/Mrom_out3
   hex_out1/c1<3>
   hex_out1/c2<0>
   hex_out1/c2<1>
   hex_out1/c2<2>
   hex_out1/c2<3>
   hex_out1/c3<0>
   hex_out1/c3<1>
   hex_out1/c3<2>
   hex_out1/c3<3>
   hex_out1/c4<0>
   hex_out1/c4<1>
   hex_out1/c4<2>
   hex_out1/c4<3>
   hex_out1/m5/Mrom_out
   hex_out1/m5/Mrom_out1
   hex_out1/m5/Mrom_out2
   hex_out1/m5/Mrom_out3
   hex_out1/m6/Mrom_out3
   hex_out1/m7/Mrom_out
   hex_out1/m7/Mrom_out1
   hex_out1/m7/Mrom_out2
   hex_out1/m7/Mrom_out3
   s0_IBUF
   s1_IBUF
   s2_IBUF
   tm/Madd_cs_add0000_cy<11>
   tm/Madd_cs_add0000_cy<13>
   tm/Madd_cs_add0000_cy<15>
   tm/Madd_cs_add0000_cy<17>
   tm/Madd_cs_add0000_cy<19>
   tm/Madd_cs_add0000_cy<1>
   tm/Madd_cs_add0000_cy<21>
   tm/Madd_cs_add0000_cy<23>
   tm/Madd_cs_add0000_cy<25>
   tm/Madd_cs_add0000_cy<27>
   tm/Madd_cs_add0000_cy<29>
   tm/Madd_cs_add0000_cy<3>
   tm/Madd_cs_add0000_cy<5>
   tm/Madd_cs_add0000_cy<7>
   tm/Madd_cs_add0000_cy<9>
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<11>
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<1>
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<1>1
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<1>2
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<1>3
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<3>
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<3>1
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<3>2
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<3>3
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<5>
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<5>1
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<5>2
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<5>3
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<7>
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<7>1
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<7>2
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<7>3
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<9>
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<9>1
   tm/Mcompar_old_cs_2_cmp_ge0000_cy<9>2
   tm/Mcompar_old_cs_2_cmp_le0000_cy<11>
   tm/Mcompar_old_cs_2_cmp_le0000_cy<11>1
   tm/Mcompar_old_cs_2_cmp_le0000_cy<1>
   tm/Mcompar_old_cs_2_cmp_le0000_cy<1>1
   tm/Mcompar_old_cs_2_cmp_le0000_cy<1>2
   tm/Mcompar_old_cs_2_cmp_le0000_cy<1>3
   tm/Mcompar_old_cs_2_cmp_le0000_cy<3>
   tm/Mcompar_old_cs_2_cmp_le0000_cy<3>1
   tm/Mcompar_old_cs_2_cmp_le0000_cy<3>2
   tm/Mcompar_old_cs_2_cmp_le0000_cy<3>3
   tm/Mcompar_old_cs_2_cmp_le0000_cy<5>
   tm/Mcompar_old_cs_2_cmp_le0000_cy<5>1
   tm/Mcompar_old_cs_2_cmp_le0000_cy<5>2
   tm/Mcompar_old_cs_2_cmp_le0000_cy<5>3
   tm/Mcompar_old_cs_2_cmp_le0000_cy<7>
   tm/Mcompar_old_cs_2_cmp_le0000_cy<7>1
   tm/Mcompar_old_cs_2_cmp_le0000_cy<7>2
   tm/Mcompar_old_cs_2_cmp_le0000_cy<7>3
   tm/Mcompar_old_cs_2_cmp_le0000_cy<9>
   tm/Mcompar_old_cs_2_cmp_le0000_cy<9>1
   tm/Mcompar_old_cs_2_cmp_le0000_cy<9>2
   tm/N10
   tm/N6
   tm/N8
   tm/N9
   tm/_old_cs_2<10>1114
   tm/_old_cs_2<10>1117
   tm/_old_cs_2<10>112
   tm/_old_cs_2<10>112_SW0/O
   tm/clk
   tm/command1<0>
   tm/command1<1>
   tm/command1<2>
   tm/command1<3>
   tm/command1<4>
   tm/command1<5>
   tm/command1<6>
   tm/command1_not0001
   tm/command2<0>
   tm/command2<1>
   tm/command2<2>
   tm/command2<3>
   tm/command2<4>
   tm/command2<5>
   tm/command2<6>
   tm/command2<7>
   tm/command2_not0001
   tm/command3<0>
   tm/command3<4>
   tm/command3<5>
   tm/command3<6>
   tm/command3<7>
   tm/command3_01
   tm/command3_not0001
   tm/cs<0>
   tm/cs<10>
   tm/cs<11>
   tm/cs<12>
   tm/cs<13>
   tm/cs<14>
   tm/cs<15>
   tm/cs<16>
   tm/cs<17>
   tm/cs<18>
   tm/cs<19>
   tm/cs<1>
   tm/cs<20>
   tm/cs<21>
   tm/cs<22>
   tm/cs<23>
   tm/cs<24>
   tm/cs<25>
   tm/cs<26>
   tm/cs<27>
   tm/cs<28>
   tm/cs<29>
   tm/cs<2>
   tm/cs<30>
   tm/cs<31>
   tm/cs<3>
   tm/cs<4>
   tm/cs<5>
   tm/cs<6>
   tm/cs<7>
   tm/cs<8>
   tm/cs<9>
   tm/dio
   tm/dio_mux000016/O
   tm/dio_not0001
   tm/dio_not000127_SW0/O
   tm/dio_not00015
   tm/leddatahold<0>
   tm/leddatahold<100>
   tm/leddatahold<101>
   tm/leddatahold<102>
   tm/leddatahold<103>
   tm/leddatahold<104>
   tm/leddatahold<105>
   tm/leddatahold<106>
   tm/leddatahold<107>
   tm/leddatahold<108>
   tm/leddatahold<109>
   tm/leddatahold<10>
   tm/leddatahold<110>
   tm/leddatahold<111>
   tm/leddatahold<112>
   tm/leddatahold<113>
   tm/leddatahold<114>
   tm/leddatahold<115>
   tm/leddatahold<116>
   tm/leddatahold<117>
   tm/leddatahold<118>
   tm/leddatahold<11>
   tm/leddatahold<12>
   tm/leddatahold<13>
   tm/leddatahold<14>
   tm/leddatahold<15>
   tm/leddatahold<16>
   tm/leddatahold<17>
   tm/leddatahold<18>
   tm/leddatahold<19>
   tm/leddatahold<1>
   tm/leddatahold<20>
   tm/leddatahold<21>
   tm/leddatahold<22>
   tm/leddatahold<23>
   tm/leddatahold<24>
   tm/leddatahold<25>
   tm/leddatahold<26>
   tm/leddatahold<27>
   tm/leddatahold<28>
   tm/leddatahold<29>
   tm/leddatahold<2>
   tm/leddatahold<30>
   tm/leddatahold<31>
   tm/leddatahold<32>
   tm/leddatahold<33>
   tm/leddatahold<34>
   tm/leddatahold<35>
   tm/leddatahold<36>
   tm/leddatahold<37>
   tm/leddatahold<38>
   tm/leddatahold<39>
   tm/leddatahold<3>
   tm/leddatahold<40>
   tm/leddatahold<41>
   tm/leddatahold<42>
   tm/leddatahold<43>
   tm/leddatahold<44>
   tm/leddatahold<45>
   tm/leddatahold<46>
   tm/leddatahold<47>
   tm/leddatahold<48>
   tm/leddatahold<49>
   tm/leddatahold<4>
   tm/leddatahold<50>
   tm/leddatahold<51>
   tm/leddatahold<52>
   tm/leddatahold<53>
   tm/leddatahold<54>
   tm/leddatahold<55>
   tm/leddatahold<56>
   tm/leddatahold<57>
   tm/leddatahold<58>
   tm/leddatahold<59>
   tm/leddatahold<5>
   tm/leddatahold<60>
   tm/leddatahold<61>
   tm/leddatahold<62>
   tm/leddatahold<63>
   tm/leddatahold<64>
   tm/leddatahold<65>
   tm/leddatahold<66>
   tm/leddatahold<67>
   tm/leddatahold<68>
   tm/leddatahold<69>
   tm/leddatahold<6>
   tm/leddatahold<70>
   tm/leddatahold<71>
   tm/leddatahold<72>
   tm/leddatahold<73>
   tm/leddatahold<74>
   tm/leddatahold<75>
   tm/leddatahold<76>
   tm/leddatahold<77>
   tm/leddatahold<78>
   tm/leddatahold<79>
   tm/leddatahold<7>
   tm/leddatahold<80>
   tm/leddatahold<81>
   tm/leddatahold<82>
   tm/leddatahold<83>
   tm/leddatahold<84>
   tm/leddatahold<85>
   tm/leddatahold<86>
   tm/leddatahold<87>
   tm/leddatahold<88>
   tm/leddatahold<89>
   tm/leddatahold<8>
   tm/leddatahold<90>
   tm/leddatahold<91>
   tm/leddatahold<92>
   tm/leddatahold<93>
   tm/leddatahold<94>
   tm/leddatahold<95>
   tm/leddatahold<96>
   tm/leddatahold<97>
   tm/leddatahold<98>
   tm/leddatahold<99>
   tm/leddatahold<9>
   tm/leddatahold_not0001
   tm/old_cs_2_and0000
   tm/old_cs_2_and0001
   tm/old_cs_2_and0002
   tm/old_cs_2_cmp_eq0000
   tm/old_cs_2_cmp_eq00001_wg_cy<1>
   tm/old_cs_2_cmp_eq00001_wg_cy<3>
   tm/old_cs_2_cmp_eq00001_wg_cy<5>
   tm/old_cs_2_cmp_eq00001_wg_cy<6>
   tm/old_cs_2_cmp_eq0001
   tm/old_cs_2_cmp_ge0000
   tm/old_cs_2_cmp_ge0001
   tm/old_cs_2_cmp_ge0002
   tm/old_cs_2_cmp_ge0003
   tm/old_cs_2_cmp_le0000
   tm/old_cs_2_cmp_le0001
   tm/old_cs_2_cmp_le0002
   tm/old_cs_2_cmp_le0003
   tm/stb
   tm/stb_cmp_eq0000
   tm/stb_cmp_eq0000_shift1
   tm/stb_cmp_eq0000_shift2
   tm/stb_cmp_eq0000_shift3
   tm/stb_not0001
   tm/stb_not000140
   tm/stb_not000161/O


